{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/": ["src"],
      "/*": ["src/*"],
    },
    "target": "ES6",
    "lib": [
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "removeComments": true,
    "declaration": false,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "src"
  ]
}
